# lab8

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/notesapp_sqlitedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp_sqlitedatabase/: MainActivity.kt
app/src/main/java/com/example/notesapp_sqlitedatabase/Data/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapp_sqlitedatabase/Model/: Note.kt
app/src/main/java/com/example/notesapp_sqlitedatabase/Repository/: NoteRepository.kt
app/src/main/java/com/example/notesapp_sqlitedatabase/View/: NoteDetailsScreen.kt  NoteScreen.kt
app/src/main/java/com/example/notesapp_sqlitedatabase/ViewModel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/example/notesapp_sqlitedatabase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/notesapp_sqlitedatabase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
